server {
	server_name ids.ego;
	listen 80;
	return 301 https://ids.ego;
}

server {
	server_name ids.ego;
	listen 443 ssl;
	
	root                    /usr/share/nginx/html;
	
	
	keepalive_timeout 70;
	sendfile          on;
	tcp_nodelay       on;
	tcp_nopush        off;
	location / {
		proxy_pass http://ids:80;
		proxy_redirect          off;
		proxy_set_header        Host              $host;
		proxy_set_header        X-Real-IP         $remote_addr;
		proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		client_max_body_size    10m;
		client_body_buffer_size 128k;
		proxy_buffer_size       8k;
		proxy_connect_timeout   90;
		proxy_send_timeout      90;
		proxy_read_timeout      90;
		proxy_buffering   		off;
   		proxy_request_buffering	off;
	}
}